<!DOCTYPE html>
<html>
<head>
	<title>Education and skill development</title>
	<style type="text/css">
		*
	{
		text-align: justify; 
		margin: 0;
padding: 0;
	}
.wrapper{
width: 700px; 
float: right;
background-color: black;
}

.wrapper ul li {
background: #262626;
width: 350px;

height: 50px;
line-height: 50px;
text-align: center;
float: right;
color: #fff;
font-size: 16px;

font-family: arial;
text-transform: uppercase;

}

a:hover
{
color: cyan;
text-decoration:underline; 
}

.wrapper li:hover ul
{
text-decoration: underline;
color: cyan;
display: block;
}


.wrapper ul ul{
display: none;
}
a
{
  color: white;
  font-size: 18px;
  text-decoration: none;

}

		body
		{
			background-image: url(https://codingcompetition.github.io/ecommerce-in-2020/education.png);
	background-repeat: no-repeat;
		}
#textone
	{

		font-family: Verdana;
		font-size: 18px;
		margin-right: 40px;
		margin-left: 250PX;


	}
				#texttwo
	{

		font-family: Verdana;
		font-size: 18px;
		margin-right: 180px;
margin-left: 50px;


	}
	

		#imgone
{
margin-left: 50px;

		border-radius: 7px;
}
#imgtwo
{
	margin-right: 70px;
			margin-top: 5px;
		border-radius: 7px;
}
h3{
			font-family: Arial;

		margin-left: 200px;
margin-right: 50px;
text-align:center;

}

	</style>
</head>
<body><div class="black"></div>
<div class="wrapper">
   <ul style="list-style-type: none;">


<li>E-Commerce areas affected in 2020

<ul style="list-style-type: none;">

<li> <a href="https://codingcompetition.github.io/ecommerce-in-2020/onlineshopping.html">Online Shopping</a></li>
<li> <a href="https://codingcompetition.github.io/ecommerce-in-2020/gaming.html">Entertainment</a></li>
<li> <a href="https://codingcompetition.github.io/ecommerce-in-2020/food.html">Food and Groceries</a></li>

<li> <a href="https://codingcompetition.github.io/ecommerce-in-2020/education.html">Education</a></li>
<li> <a href="https://codingcompetition.github.io/ecommerce-in-2020/marketing.html">Marketting Softwares</a></li>
<li> <a href="https://codingcompetition.github.io/ecommerce-in-2020/socialmedia.html">Social Media</a></li>
</ul>
<li><a href="https://codingcompetition.github.io/ecommerce-in-2020/home.html">home</a></li>

</ul>
</div>

		<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
<br><br><br><br><br><br><br><br><br><br>
<table><br><br><br><br><br><br><br><br><br>
	<td><img id="imgone" src="https://codingcompetition.github.io/ecommerce-in-2020/teamstogether.png" height="230px" width="380px">
<td>

	<td><p id="textone"> 2020 was a year of change, adaptation, adoption, and evolvement even in the world of education. Having been hit by unprecedented times, schools and colleges were unsure about opening their premises which caused a disruption to the academic schedule and hindered the students’ learning graph.Teachers also had to adapt to new pedagogical concepts and modes of delivery of teaching, for which they may not have been trained.
<br>
		<br><br>While the educational community have made concerted efforts to maintain learning continuity during this period, children and students have had to rely more on their own resources to continue learning remotely through the Internet, television or radio. 

</p></td>
</table>
<table>
	<td>
		<img id="imgone" src="https://codingcompetition.github.io/ecommerce-in-2020/teenage-girl-studying-online-at-home.jpg" height="220px" width="380px">
	</td><br><br>
	<td>
		<p id="textone">Covid-19 accelerated the adoption of technology in education to create more opportunities. Online learning allowed students to work through the learning material at their own pace and time.
As more and more institutes moved to this model, they did not have to invest heavily in a suite of new tools as video-conferencing tools such as Zoom and Teams and online-learning platforms like Amity Online have been implemented to help support the shift to online learning.</p>
	</td>
</table>
<table>
	<br>
	<br>
	<td> <p id="texttwo">Needless to say, the pandemic has transformed the centuries-old, chalk–talk teaching model to one driven by technology.  As we move ahead in 2021, online will continue to be an integral part of the education model in India. Even though we have got vaccines for Covid-19, the education institutes will look at including digital learning in their teaching model to maintain the status quo. 


</p></td>
<td><img id="imgtwo" src="https://codingcompetition.github.io/ecommerce-in-2020/whiteboard-for-teachers.png" height="240px" width="390px"></td>
</table>

<table>
	<td>
		<br><img id="imgone" src="https://codingcompetition.github.io/ecommerce-in-2020/image_2021_07_25T06_25_02_433Z.png" height="300px" width="420px">
	</td><br><br><br>
	<td><h3>How Amity progressed...</h3><br>
		<br><p id="textone">Amity International School, Saket is the first in the chain of schools and institutions established under the aegis of its visionary Founder President Dr Ashok K. Chauhan.
<br><br>
This school aims at nurturing individuals with paramount values and multivalent competencies. This lofty and complex task is accomplished by virtue of a dynamic curriculum that envisions not only academic excellence but aesthetic refinements, effective skills and the art of living. These same standards were met even during the ongoing Pandemic as the school swiftly shifted to an online mode. Even during the pandemic Amity had it's standards high and provided it's students with education on various platforms like MS Teams and used interactive tools.</p>
	</td><br><br><br>
</table>

<br><br>
</body>
</html>
