<!DOCTYPE html>
<html>
<head>
	<title>Food and Groceries</title>
	<style type="text/css">
*{
	text-align: justify;
	margin: 0;
padding: 0;
}
.wrapper{
width: 700px; 
float: right;
background-color: black;
}

.wrapper ul li {
background: #262626;
width: 350px;

height: 50px;
line-height: 50px;
text-align: center;
float: right;
color: #fff;
font-size: 16px;

font-family: arial;
text-transform: uppercase;

}

a:hover
{
color: cyan;
text-decoration:underline; 
}

.wrapper li:hover ul
{
text-decoration: underline;
color: cyan;
display: block;
}


.wrapper ul ul{
display: none;
}
a
{
  color: white;
  font-size: 18px;
  text-decoration: none;

}

		body
		{
			background-image: url(https://codingcompetition.github.io/ecommerce-in-2020/groceries.PNG);
			background-repeat: no-repeat;
		}
				#textone
	{

		font-family: Verdana;
		font-size: 18px;
		margin-right: 180px;
margin-left: 50px;
	}

#textwo
	{

		font-family: Verdana;
		font-size: 18px;
		margin-right: 50px;
		margin-left: 180PX;


	}
		#imgtwo
{
margin-left: 100px;
			margin-top: 5px;
		border-radius: 7px;
}
#headt
{
	font-family: Verdana;
		font-size: 30px;

		text-shadow: 1px 1px 3px;
}
#list{

		font-family: Verdana;
		font-size: 18px;
		margin-right: 300px;
		margin-left: 100PX;
}
#imgone
{
	margin-right: 100px;
			margin-top: 5px;
		border-radius: 7px;
}
h3{
			font-family: Verdana;
		font-size: 22px;
		margin-right: 50px;
		margin-left: 50PX;

}






#textfour
	{
		font-family: Arial;

margin-right: 50px;
margin-left: 50px;
		font-size: 23px;


	}

#siximg{
	margin-left: 430px;
		border-radius: 7px;
}
#fiveimg
{
	margin-left: 30px;
	border-radius: 7px;
}

	</style>



</head>
<body><div class="black"></div>
<div class="wrapper">
   <ul style="list-style-type: none;">


<li>E-Commerce areas affected in 2020

<ul style="list-style-type: none;">

<li> <a href="https://codingcompetition.github.io/ecommerce-in-2020/onlineshopping.html">Online Shopping</a></li>
<li> <a href="https://codingcompetition.github.io/ecommerce-in-2020/gaming.html">Entertainment</a></li>
<li> <a href="https://codingcompetition.github.io/ecommerce-in-2020/food.html">Food and Groceries</a></li>

<li> <a href="https://codingcompetition.github.io/ecommerce-in-2020/education.html">Education</a></li>
<li> <a href="https://codingcompetition.github.io/ecommerce-in-2020/marketing.html">Marketting Softwares</a></li>
<li> <a href="https://codingcompetition.github.io/ecommerce-in-2020/socialmedia.html">Social Media</a></li>
</ul>
<li>home</li>

</ul>
</div>
		<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
<br><br><br><br><br><br><br><br><br><br>
<table>
	<td><p id="textone">Customers from all demographics, but especially those over 50, have shifted to digital and delivery, ushering in a new normal for food retail that may become permanent. Because of lockdowns and safety issues, there has been a huge surge in sales for online grocery shopping in 2020. Statistics show that the Online grocery industry has grown 40% during COVID-19. People now mostly prefer to order online because:</p><ul id="list">
  <li>They can avoid stepping out from home and stay safe.</li>
  <li>They can save more time.</li>
  <li>They do not need to go to individual grocery shops to get things done.</li>
</ul></td>

		<td>
			<img id= "imgone" src="https://codingcompetition.github.io/ecommerce-in-2020/person with mask buying.png" height="270px" width="420px">
		
		</td>


</table>
<table>
	
<td><img id="imgtwo" src="https://codingcompetition.github.io/ecommerce-in-2020/ecommerce%20grocery%20mobile.png" height="454px" width="350px"></td><td><p id="textwo">Stores, restaurants and bars have been closed or very limited in their operating hours and capacities. Bulk shopping, as well as supply and shipping delays, have resulted in many goods being unavailable in local stores. <br><br>
Accordingly, grocery and food eCommerce has soared as many shoppers turned online to find the products they need. 
</p></td>
</table>
</table>

<table>
	<td><p id="textone">Nowadays, there are many sites that allow you to order groceries like a grocery shop or a supermarket, just not physically. These websites have made the lives of people a lot easier and safer too. Some examples of such sites are BigBasket and Grofers. <br></p></td><td>
<img id="imgone" src="https://codingcompetition.github.io/ecommerce-in-2020/grofers.png" height="200px" width="390px">
</td>

</table>
<h3>Swiggy and Zomato</h3>
<table>
	<td><p id="textfour"> The initial stages of the covid-19 pandemic and the ensuing strict lockdown had an adverse impact on Indian online food delivery companies, broadly dominated by Zomato and Swiggy. Consumers had shied away from online food ordering due to apprehensions on safety and a general preference for home-cooked food. But things picked up later on and the recovery has been faster. Analysts reckon the pandemic has helped companies improve unit economics and add more consumers, as the frequency to dine out has dropped. 

</p>
</table>

<br><br>

</body>
</html>
