<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<style type="text/css">
	*
	{
		text-align: justify; 
		margin: 0;
padding: 0;
	}
.wrapper{
width: 700px; 
float: right;
background-color: black;
}

.wrapper ul li {
background: #262626;
width: 350px;

height: 50px;
line-height: 50px;
text-align: center;
float: right;
color: #fff;
font-size: 16px;

font-family: arial;
text-transform: uppercase;

}

a:hover
{
color: cyan;
text-decoration:underline; 
}

.wrapper li:hover ul
{
text-decoration: underline;
color: cyan;
display: block;
}


.wrapper ul ul{
display: none;
}
a
{
  color: white;
  font-size: 18px;
  text-decoration: none;

}

		body
		{
			background-image: url(https://codingcompetition.github.io/ecommerce-in-2020/liplt89.png);
	background-repeat: no-repeat;
		}
#textone
	{

		font-family: Verdana;
		font-size: 18px;
		margin-right: 40px;
		margin-left: 150PX;


	}
				#texttwo
	{

		font-family: Verdana;
		font-size: 18px;
		margin-right: 180px;
margin-left: 50px;


	}
	

		#imgone
{
margin-left: 50px;
			margin-top: 5px;
		border-radius: 7px;
}
#imgtwo
{
	margin-right: 70px;
			margin-top: 5px;
		border-radius: 7px;
}
h2{
			font-family: Arial;


text-align: center;

}
#qpage {
	margin-left:220px;
  border: 1px solid #ddd;
  border-radius: 4px;  
height: 70%;
width:70%;
}
#qpage:hover
{

  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);

}

	</style>
</head>
<body><div class="black"></div>
<div class="wrapper">
   <ul style="list-style-type: none;">


<li>E-Commerce areas affected in 2020

<ul style="list-style-type: none;">

<li> <a href="#">Online Shopping</a></li>
<li> <a href="#">Entertainment</a></li>
<li> <a href="#">Food and Groceries</a></li>

<li> <a href="#">Education</a></li>
<li> <a href="#">Marketting Softwares</a></li>
<li> <a href="#">Social Media</a></li>
<li> <a href="file:///C:/Users/ishaa/OneDrive/Desktop/website/edu%20page.html">Education</a></li>
</ul>
<li>home</li>

</ul>
</div>
</body>
		<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
<br><br><br><br><br><br><br><br><br><br>
<table>
	<td><img id="imgone" src="https://codingcompetition.github.io/ecommerce-in-2020/image305.png" height="210px" width="410px">
<br>
	<img id="imgone" src="https://codingcompetition.github.io/ecommerce-in-2020/image303.jpg" height="230px" width="410px"><td>

	<td><p id="textone"> The COVID-19 pandemic has significantly impacted every aspect of daily life, including how people shop and what they are shopping for. This period of isolation and uncertainty has resulted in huge overnight changes to consumers' shopping behaviors, from bulk-buying to online shopping. 

		<br><br>Undeniably, one of the biggest impacts—if not the biggest—on e-commerce trends in 2020 will be COVID-19. 

<br><br>
With governments worldwide shutting stores and implementing lockdowns to restrict social movement for months on end in a bid to combat the coronavirus, more and more people are resorting to online shopping to purchase items.
<br><br>
</p></td>
</table>
<table>
	<br>
	<br>
	<td> <p id="texttwo">In fact, market analysts say that the e-commerce industry will be the biggest beneficiaries of the coronavirus pandemic. Penetration rates, which are currently at 15 percent, are expected to increase to 25 percent by 2025 (MarketWatch, 2020). That marks a 67 percent increase in five years.


<td><img id="imgtwo" src="https://codingcompetition.github.io/ecommerce-in-2020/ecom_website-min1560423119958.jpg" height="240px" width="400px"></td>
</table>

<br><br>
<table>
	<td><img id="imgone" src="https://codingcompetition.github.io/ecommerce-in-2020/image305.png" height="210px" width="360px">
<br><br><br><br><br><br><br>
<td>

	<td><p id="textone">  Experts also predict that the impact of the coronavirus will not just be a short-term boost to ecommerce but one that’s here to stay, even after COVID-19. This is because people will get comfortable with the comfort and convenience it offers and the benefits of contactless payments, both of which are likely to cause a permanent behavioral shift towards digital purchases.
<br><br>Also, due to online shopping and e-commerce, all the small shops and markets that made very little profits are now in losses because now everybody is buying stuff online.
<br><br><br><br><br><br><br><br><br>
</p></td>
</table>

<h2>Pages</h2><br><br>

<a href="https://github.com/codingcompetition/ecommerce-in-2020/new/main"><img id="qpage" src="https://codingcompetition.github.io/ecommerce-in-2020/education.png" ><br><br></a>
<a href=""><img id="qpage" src="https://codingcompetition.github.io/ecommerce-in-2020/liplt89.png" ><br><br></a>
<a href=""><img id="qpage" src="https://codingcompetition.github.io/ecommerce-in-2020/groceries.PNG" ><br><br></a>
<a href=""><img id="qpage" src="https://codingcompetition.github.io/ecommerce-in-2020/softwares.jpg" ><br><br></a>
<a href=""><img id="qpage" src="https://codingcompetition.github.io/ecommerce-in-2020/social%20media.PNG"><br><br></a><a href="">
<img id="qpage" src="https://codingcompetition.github.io/ecommerce-in-2020/gaming%20cntrl.png" ><br><br></a>




</body>
</html>
