<!DOCTYPE html>
<html>
<head>
	<title>Marketting Softwares</title>
	<style type="text/css">

*{
	text-align: justify;
	margin: 0;
padding: 0;
}
.wrapper{
width: 700px; 
float: right;
background-color: black;
}

.wrapper ul li {
background: #262626;
width: 350px;

height: 50px;
line-height: 50px;
text-align: center;
float: right;
color: #fff;
font-size: 16px;

font-family: Verdana;
text-transform: uppercase;

}

a:hover
{
color: cyan;
text-decoration:underline; 
}

.wrapper li:hover ul
{
text-decoration: underline;
color: cyan;
display: block;
}


.wrapper ul ul{
display: none;
}
a
{
  color: white;
  font-size: 18px;
  text-decoration: none;

}
		body
		{
			background-image: url(https://codingcompetition.github.io/ecommerce-in-2020/softwares.jpg);
			background-repeat: no-repeat;
		}
				#textone
	{

		font-family: Verdana;
		font-size: 18px;
		margin-right: 180px;
		margin-left: 50PX;
	}
h3{
			font-family: Verdana;

		margin-right: 180px;
		margin-left: 50PX;

}


#imgone
{
	margin-right: 100px;
			margin-top: 5px;
		border-radius: 7px;
}



#textfour
	{
		font-family: Verdana;

margin-right: 50px;
margin-left: 50px;
		font-size: 18px;


	}

#siximg{
	margin-left: 280px;
		border-radius: 7px;
}
#fiveimg
{
	margin-left: 30px;
	border-radius: 7px;
}


	</style>



</head>
<body><div class="black"></div>
<div class="wrapper">
   <ul style="list-style-type: none;">


<li>E-Commerce areas affected in 2020

<ul style="list-style-type: none;">

<li> <a href="https://codingcompetition.github.io/ecommerce-in-2020/onlineshopping.html">Online Shopping</a></li>
<li> <a href="https://codingcompetition.github.io/ecommerce-in-2020/gaming.html">Entertainment</a></li>
<li> <a href="https://codingcompetition.github.io/ecommerce-in-2020/food.html">Food and Groceries</a></li>

<li> <a href="https://codingcompetition.github.io/ecommerce-in-2020/education.html">Education</a></li>
<li> <a href="https://codingcompetition.github.io/ecommerce-in-2020/marketing.html">Marketting Softwares</a></li>
<li> <a href="https://codingcompetition.github.io/ecommerce-in-2020/socialmedia.html">Social Media</a></li>
</ul>
<li><a href="https://codingcompetition.github.io/ecommerce-in-2020/home.html">home</a></li>

</ul>
</div>

		<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><h3>Website builders</h3>
<table>
	<td><p id="textone">Many people found it quite hard to make a website for selling their products online because not everybody knows how to program a website. So, this where the website builders step in. Website builders like Shopify and Wix are online softwares that can help you build your own website without any coding experience.
</p></td>

		<td>
			<img id= "imgone" src="https://codingcompetition.github.io/ecommerce-in-2020/shopify.png" height="200px" width="320px">
		
		</td>
</table>
<br>

<h3>Online Meeting Platforms</h3>
<table>
	<td><p id="textone">Online Meeting Platforms
Many offices of big companies got closed so the employees and the corporates had online meetings instead of physical ones due to Coronavirus. Many of these platforms used were Zoom and Microsoft Teams for addressing these problems. So, not only people got satisfied by online meetings, the meeting platforms also earned huge profits.
</p></td>

		<td>
			<img id= "imgone" src="https://codingcompetition.github.io/ecommerce-in-2020/zoom.jpg" height="230px" width="320px">

		</td>
</table>
<br>

<table><h3>Digital Money</h3>
	<td><p id="textone">
During 2020, there was a huge rise in the usage of digital money platforms like Google Pay and Paytm because there was no physical interaction between people. So, digital money was the only choice that people had. Digital money was not only used to pay for buying online products, but also all the essential bills like water and electricity bills. 

		<td>
			<img id= "imgone" src="https://codingcompetition.github.io/ecommerce-in-2020/gpay.png" height="210px" width="350px">

		
		</td>
</table>
<table>
		<br><br>

<h3>Ad Managers</h3>

	<td><p id="textone"> However, the people that did shift their businesses online, had to do a lot of hard work and advertising for their website so as to bring more viewers. Just hitting that publish button won't help in getting the site to be famous. So, many advertising platforms like Google ads and Instagram ad manager had profits from this.</p></td><td><img id="imgone" src="file:///C:/Users/ishaa/OneDrive/Desktop/website/image%20(2).png" height="160px" width="350px"></td>
</table>
<table>
<td></td>
<table>	
</body>
</html>
