<!DOCTYPE html>
<html>
<head>
	<title>Online Shopping</title>
	<style type="text/css">
	*
	{
		text-align: justify; 
		margin: 0;
padding: 0;
	}
.wrapper{
width: 700px; 
float: right;
background-color: black;
}

.wrapper ul li {
background: #262626;
width: 350px;

height: 50px;
line-height: 50px;
text-align: center;
float: right;
color: #fff;
font-size: 16px;

font-family: arial;
text-transform: uppercase;

}

a:hover
{
color: cyan;
text-decoration:underline; 
}

.wrapper li:hover ul
{
text-decoration: underline;
color: cyan;
display: block;
}


.wrapper ul ul{
display: none;
}
a
{
  color: white;
  font-size: 18px;
  text-decoration: none;

}

		body
		{
			background-image: url(https://codingcompetition.github.io/ecommerce-in-2020/liplt89.png);
	background-repeat: no-repeat;
		}
#textone
	{

		font-family: Verdana;
		font-size: 18px;
		margin-right: 40px;
		margin-left: 150PX;


	}
				#texttwo
	{

		font-family: Verdana;
		font-size: 18px;
		margin-right: 180px;
margin-left: 50px;


	}
	

		#imgone
{
margin-left: 50px;
			margin-top: 5px;
		border-radius: 7px;
}
#imgtwo
{
	margin-right: 70px;
			margin-top: 5px;
		border-radius: 7px;
}
h3{
			font-family: Arial;

		margin-right: 300px;
margin-left: 50px;

}

	</style>
</head>
<body><div class="black"></div>
<div class="wrapper">
   <ul style="list-style-type: none;">


<li>E-Commerce areas affected in 2020

<ul style="list-style-type: none;">

<li> <a href="#">Online Shopping</a></li>
<li> <a href="#">Entertainment</a></li>
<li> <a href="#">Food and Groceries</a></li>

<li> <a href="#">Education</a></li>
<li> <a href="#">Marketting Softwares</a></li>
<li> <a href="#">Social Media</a></li>
<li> <a href="file:///C:/Users/ishaa/OneDrive/Desktop/website/edu%20page.html">Education</a></li>
</ul>
<li>home</li>

</ul>
</div>
</body>
		<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
<br><br><br><br><br><br><br><br><br><br>
<table>
	<td><img id="imgone" src="https://codingcompetition.github.io/ecommerce-in-2020/image305.png" height="210px" width="360px">
<br>
	<img id="imgone" src="https://codingcompetition.github.io/ecommerce-in-2020/image303.jpg" height="240px" width="360px"><td>

	<td><p id="textone"> The ongoing coronavirus pandemic has impacted every sector of our economy and the most prominent being retail. The work from home and social distancing measures has made every requirement of customers just a click away. As the situation is changing every now and then depending upon the surge in COVID cases, people are coming to terms with the new normal. 

		<br><br>Across the world, people shifted buying habits and the lockdown had even hit boomers by forcing them to shop online, some for the first time. One of the famous companies that flourished because of online shopping was Amazon. 
<br><br>
COVID accelerated the e-commerce industry’s growth in 2020 and more businesses are shifting to e-commerce than ever. This posed to become a hard challenge at first, but after people got used to it, e-commerce was a breeze to them.</p></td>
</table>
<table>
	<br>
	<br>
	<td> <p id="texttwo">Online shopping is one of the most popular online activities. With the increasing popularity of e-commerce stores, a rising number of people are turning to online shopping. This increase in online shopping can be attributed to a number of factors. One of the main ones is the level of comfort that is provided to online shoppers, especially during lockdowns when people were confined to their homes. 
</p></td>
<td><img id="imgtwo" src="https://codingcompetition.github.io/ecommerce-in-2020/ecom_website-min1560423119958.jpg" height="240px" width="400px"></td>
</table>

<table>
	<td>
		<img id="imgone" src="https://codingcompetition.github.io/ecommerce-in-2020/ecommerce-phone.png" height="240px" width="370px">
	</td><br><br>
	<td>
		<p id="textone">At one point, people used to be hesitant to buy things online, but that’s no longer the case. Websites have been made safer and customer-friendly. With all this, there’s no surprise that online sales growth is becoming unstoppable globally. </p>
	</td>
</table>
<table>
	<br>
	<br>
	<td> <h3>Not all online sellers benefitted 
</h3><br><p id="texttwo">The effect of the COVID-19 crisis on e-commerce is not uniform across product categories or sellers. A surge in demand was observed for items related to personal protection (e.g. disposable gloves), home activities, groceries or ICT equipment, while demand dropped for items related to travel, sports or formal clothing (e.g. suitcases, bridal clothing, gym bags, etc.). Shifts towards e-commerce have been observed in several countries, in particular along the food supply chain, including farmers who started using digital technologies to sell their produce directly to consumers or restaurants that switched to providing food or grocery delivery services. 

</p></td>
<td><img id="imgtwo" src="https://codingcompetition.github.io/ecommerce-in-2020/d6bffe88c827baffbb6d03e32085e6e9.jpg" height="240px" width="370px"></td>
</table>
<table>
	<br>
	<br><h3>Flipkart
</h3><br>
	<td> <p id="texttwo">
The Bharat part of India has joined the ecommerce bandwagon, especially during the COVID-19 pandemic, as Flipkart saw 65 percent growth in new user additions from Tier III plus regions.<br><br>
Flipkart also saw close to a 35 percent increase in sellers onboarded in 2020, in comparison to the same period last year. These sellers came from Tier II and Tier III regions. They primarily catered to categories such as household needs, women’s ethnic wear, grooming, home decor and toys and school supplies.Consumers from Tier II and Tier III plus regions also spent the most time on the platform, signalling a continuing rise in user engagement and a shift in shopping preferences

</p></td>
<td><img id="imgtwo" src="https://codingcompetition.github.io/ecommerce-in-2020/flipkart.png" height="200px" width="330px"></td>
</table>
<table>
	<br>
	<br>
	<td> <h3>Myntra
</h3><br><p id="texttwo">
With travel restrictions in place during the lockdown, customers are shifting to online shopping.  Fashion e-commerce player Myntra’s strategy to expand its footprint into tier-2 and tier-3 markets is paying off during the Covid-19 lockdown.  With the Covid-19 pandemic impacting physical retailers, Walmart-owned Myntra has become the most effective retail channel for fashion and lifestyle brands to connect with their consumers. It has on-boarded more than 200 brands during the pandemic and integrated 1,200 stores through its omnichannel model. 

</p></td>
<td><img id="imgtwo" src="https://codingcompetition.github.io/ecommerce-in-2020/Myntra-logo-horizontal.png" height="140px" width="370px"></td>
</table>
<br><br>


</body>
</html>
