<!DOCTYPE html>
<html>
<head>
	<title>Socialmedia</title>
<style type="text/css">

*{
	text-align: justify;
		margin: 0;
padding: 0;
}
		body
		{
 background-image: url(https://codingcompetition.github.io/ecommerce-in-2020/social%20media.PNG);
			background-repeat: no-repeat;
		}
		.wrapper{
width: 700px; 
float: right;
background-color: black;
}

.wrapper ul li {
background: #262626;
width: 350px;

height: 50px;
line-height: 50px;
text-align: center;
float: right;
color: #fff;
font-size: 16px;

font-family: Verdana;
text-transform: uppercase;

}

a:hover
{
color: cyan;
text-decoration:underline; 
}

.wrapper li:hover ul
{
text-decoration: underline;
color: cyan;
display: block;
}


.wrapper ul ul{
display: none;
}
a
{
  color: white;
  font-size: 18px;
  text-decoration: none;

}

				#textone
	{

		font-family: Verdana;
		font-size: 22px;
		margin-right: 180px;
		margin-left: 50PX;


	}
	#texttwo
	{

		font-family: Verdana;
		font-size: 18px;
		margin-right: 50px;
		margin-left: 230PX;}

h1{
			font-family: Verdana;

		margin-right: 300px;
		margin-left: 35PX;

}
h3{
			font-family: Verdana;

		margin-right: 300px;
		margin-left: 35PX;

}


#imgone
{
	margin-right: 100px;

		border-radius: 7px;
}


#imgtwo
{
	margin-left: 70px;

		border-radius: 7px;
}



	</style>



</head>
<body>
<div class="black"></div>
<div class="wrapper">
   <ul style="list-style-type: none;">


<li>E-Commerce areas affected in 2020

<ul style="list-style-type: none;">

<li> <a href="#">Online Shopping</a></li>
<li> <a href="#">Entertainment</a></li>
<li> <a href="#">Food and Groceries</a></li>

<li> <a href="#">Education</a></li>
<li> <a href="#">Marketting Softwares</a></li>
<li> <a href="#">Social Media</a></li>
<li> <a href="file:///C:/Users/ishaa/OneDrive/Desktop/website/edu%20page.html">Education</a></li>
</ul>
<li>home</li>

</ul>
</div>
		<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
<br><br><br><br><br><br><br><br><br><br>
<table>
	<td><p id="textone">With the introduction of the “Browse and buy” button on many social media apps, it is playing a significant role in the world of e-commerce. Social media has changed the way we live our daily lives, including the way we buy things. This is a great opportunity for brands to start thinking about how to improve their position on social media, which is a great platform for brands to get discovered.</td>

		<td>
			<img id= "imgone" src="https://codingcompetition.github.io/ecommerce-in-2020/facebook%20buy.jpg" height="180px" width="380px">
			<img id= "imgone" src="https://codingcompetition.github.io/ecommerce-in-2020/insta%20buy.jpg" height="180px" width="380px">
		
		</td>


</table><br>
<table><td><img id="imgtwo" src="https://codingcompetition.github.io/ecommerce-in-2020/map%20img.png" height="200px" width="380px"></td>
	<td><p id="texttwo">Now with the increasing need, the companies are linking their online stores with social media sites so that people can buy from them directly through social media. Instagram and Facebook, for example, are constantly updating their features to meet the comfort needs of online buyers. </p></td>

</table>
<br>
<table><td>
<p id="textone">As social media continues to become a regular part of our lives, its power to influence e-commerce trends will only increase in the coming years. These platforms act as channels for inspiration and allow brands an opportunity to be discovered while people scroll through their feeds. That’s why brands need to adopt a shopping-focused approach to their social media strategy. 
</p>
</td>

	<td><img id="imgone" src="https://codingcompetition.github.io/ecommerce-in-2020/phone%20hand.png" height="250px" width="380px">
</td>




</body>
</html>
